# transactions

./: pom.xml
application/: pom.xml
application/src/main/kotlin/com/example/application/dto/: StatisticResponse.kt
application/src/main/kotlin/com/example/application/ports/in/: AddTransactionUseCase.kt  GetStatisticUseCase.kt
application/src/main/kotlin/com/example/application/use_cases/: AddTransactionService.kt  GetStatisticService.kt
domain/: pom.xml
domain/src/main/kotlin/com/example/domain/: Statistic.kt  Transaction.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/com/example/infrastructure/in/rest/: AddTransactionController.kt  GetStatisticController.kt
launcher/: pom.xml
launcher/src/main/kotlin/com/example/launcher/: LauncherApplication.kt
src/main/java/com/example/transactions/application/dto/: StatisticResponse.java
src/main/java/com/example/transactions/application/ports/in/: AddTransactionUseCase.java  GetStatisticUseCase.java
src/main/java/com/example/transactions/application/use_cases/: AddTransactionService.java  GetStatisticService.java
src/main/java/com/example/transactions/domain/: Statistic.java  Transaction.java
src/main/java/com/example/transactions/infrastructure/adapters/in/rest/: AddTransactionController.java  GetStatisticController.java
